set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-window-option -g xterm-keys on

set -g set-clipboard on # Use system clipboard
set -g mouse on
# set -g detach-on-destroy off # Don't exit from tmux when closing a session

unbind C-b
set -g prefix C-q
bind-key C-q send-prefix
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Split window
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

bind -r Down  select-pane -U
bind -r Up    select-pane -D
bind -r Left  select-pane -L
bind -r Right select-pane -R
bind -r m resize-pane -Z

#  unbind -n Up
#  unbind -n Down
#  unbind -n Right
#  unbind -n Left
set -g status-position top

# Style
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="#3B4252"
green_soft="#A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"

# Keybindings: windows
bind -n Tab next-window
bind -n S-Tab previous-window

# Enable vi mode
set-window-option -g mode-keys vi
# Copy text with "y"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
# Don't exit copy mode when dradding with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

#Start window and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g status-position top
set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=default"
set -g status-left "#[fg=${green_soft},bold] #S #[fg=${gray_light},nobold] | "
set -g status-right "#{cpu}   #{mem} "
set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"
set -g message-style "fg=${gray_light},bg=default"
set -g mode-style "fg=${gray_dark},bg=${blue_muted}"
set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${green_soft}"

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'

set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

run '~/.config/tmux/plugins/tpm/tpm'
